# 2048

./: build.gradle  settings.gradle
2048/: build.gradle
2048/src/androidTest/java/zqx/com/a2048/: ExampleInstrumentedTest.java
2048/src/main/: AndroidManifest.xml
2048/src/main/java/zqx/com/a2048/: MainActivity.java
2048/src/main/java/zqx/com/a2048/view/: GameLayout.java  NumItem.java
2048/src/main/res/layout/: activity_main.xml
2048/src/main/res/values/: colors.xml
2048/src/test/java/zqx/com/a2048/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jxm/udpmulticast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxm/test/: MainActivity.java  NDK.java
app/src/main/java/com/jxm/test/View/SurfaceView/: zqxSurfaceView.java
app/src/main/jni/: jnitest.cpp  jxmjni.c  jxmjni.h
app/src/main/res/layout/: activity_main.xml  pull_to_fresh.xml  pull_to_refresh_head.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jxm/udpmulticast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/jxm/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/zqxImageLoader/: ImageResizer.java  LoaderResult.java  zqxImageLoader.java
imageloader/src/test/java/com/jxm/imageloader/: ExampleUnitTest.java
ptr-demo/: build.gradle
ptr-lib/res/values/: colors.xml
